<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <style>
        @font-face {
            font-family: "better-vcr-5.4";
            src: url("/fonts/better-vcr-5.4.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            height: 100%;
            margin: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 16px;
            color: white;
            font-family: "better-vcr-5.4", sans-serif;
            background-color: black;
        }

        .container {
            max-width: 100%;
            padding-top: 30px;
            font-size: 1rem;
        }

        .edit-category-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .edit-category-modal-content {
            position: relative;
            background-color: black;
            margin: 10% auto;
            padding: 5px;
            border: 1px solid white;
            width: 90%;
            font-size: 14px;
        }

        .edit-category-modal-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 8px;
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        input {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            border: transparent;
        }

        .save-category-btn {
            padding: 10px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: red;
            border: transparent;
        }

        .delete-note-btn {
            margin-left: 20px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }

        .redirect-to-dashboard {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 28px;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }

        .logout-btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 28px;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 style="word-wrap: break-word">category: <span class="edit-category-button" id="editCategoryButton" style="color: red; cursor: pointer;" th:text="${category.name}"></span></h1>
            <div class="edit-category-modal" id="editCategoryModal">
                <div class="edit-category-modal-content">
                    <span class="edit-category-modal-close" id="editCategoryModalClose">&times;</span>
                    <h3>edit category</h3>
                    <form id="editCategoryForm" th:action="@{/user/updateCategory}" th:method="PATCH" th:object="${category}">
                        <input type="hidden" th:field="*{id}">
                        <label for="categoryName">name ></label>
                        <input type="text" id="categoryName" name="categoryName" th:field="*{name}"><br>
                        <button class="save-category-btn" type="submit">save</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="create-note" style="margin: 10px; color: red; cursor: pointer">
            <div class="create-note-content">
                <span class="create-note-btn" id="createNoteBtn" th:data-category-id="${category.id}">create note</span>
            </div>
        </div>
        <div class="all-notes" style="padding-bottom: 10px; padding-top: 10px; cursor: pointer" th:each="note, iterStat : ${notes}">
            <div class="note-wrapper" style="display: flex; align-items: center">
                <span class="note-record" th:text="${note.name} + ' ' + ${formatDateMethod.apply(note.getCreateDate())}" th:data-note-id="${note.id}" onclick="redirectToNote(this)"></span>
                <form id="deleteNote" th:action="@{/user/deleteNote/{id}(id = ${note.id})}" th:method="DELETE">
                    <button class="delete-note-btn" type="submit" onclick="return confirm('Are you sure you want to delete this note?')">&times;</button>
                </form>
            </div>
        </div>
        <div class="dashboard">
            <a href="/user/dashboard">
                <button class="redirect-to-dashboard" type="button"><</button>
            </a>
        </div>
        <div class="logout">
            <form th:action="@{/logout}" method="POST">
                <button class="logout-btn" type="submit">&times;</button>
            </form>
        </div>
    </div>

<script>
    const editCategoryModal = document.getElementById("editCategoryModal");

    document.getElementById("editCategoryButton").onclick = function () {
        editCategoryModal.style.display = "block";
    }

    document.getElementById("editCategoryModalClose").onclick = function () {
        editCategoryModal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target === editCategoryModal) {
            editCategoryModal.style.display = "none";
        }
    }

    document.getElementById("createNoteBtn").addEventListener("click", function () {
        const categoryId = this.getAttribute("data-category-id");
        window.location.href = "/user/createNote?categoryId=" + categoryId;
    })

    function redirectToNote(element) {
        window.location.href = "/user/note/" + element.getAttribute("data-note-id");
    }
</script>
</body>
</html>