<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Note</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <style>
        @font-face {
            font-family: "better-vcr-5.4";
            src: url("/fonts/better-vcr-5.4.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            height: 100%;
            margin: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 16px;
            color: white;
            font-family: "better-vcr-5.4", sans-serif;
            background-color: black;
        }

        .container {
            max-width: 100%;
            padding-top: 30px;
            font-size: 1rem;
        }

        input {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            border: transparent;
        }

        .textarea-content {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        select {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            border: 1px solid white;
        }

        option {
            background-color: black;
        }

        .create-note-btn {
            padding: 15px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: red;
            border: transparent;
        }

        .redirect-to-dashboard {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 28px;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }

        .logout-btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 28px;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="create-note-container">
            <h1 style="margin-bottom: 50px">Create Note:</h1>
            <form id="createNote" th:action="@{/user/createNote}" th:method="POST" th:object="${note}">
                <label for="name">name ></label>
                <input type="text" id="name" name="name" th:field="*{name}" required><br>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message" style="color: red"></div><br>
                <label for="link">link ></label>
                <input type="text" id="link" name="link" th:field="*{link}"><br>
                <div class="input-container">
                    <label for="content">content ></label>
                    <textarea class="textarea-content" id="content" name="content" rows="5" cols="50" style="width: 100%; box-sizing: border-box" th:field="*{content}"></textarea>
                </div>
                <div class="select-category-container">
                    <label for="noteCategory">category ></label>
                    <select id="noteCategory" name="noteCategory" th:field="*{noteCategory}">
                        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                        <option value="">Temporary</option>
                    </select><br>
                </div>
                <div class="button-container">
                    <button class="create-note-btn" type="submit">create</button>
                </div>
            </form>
        </div>
        <div class="dashboard">
            <a href="/user/dashboard">
                <button class="redirect-to-dashboard" type="button"><</button>
            </a>
        </div>
        <div class="logout">
            <form th:action="@{/logout}" method="POST">
                <button class="logout-btn" type="submit">&times;</button>
            </form>
        </div>
    </div>

<script></script>
</body>
</html>