<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <style>
        @font-face {
            font-family: "better-vcr-5.4";
            src: url("/fonts/better-vcr-5.4.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            height: 100%;
            margin: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 16px;
            color: white;
            font-family: "better-vcr-5.4", sans-serif;
            background-color: black;
        }

        .container {
            max-width: 100%;
            padding-top: 30px;
            font-size: 1rem;
        }

        .edit-user-modal, .create-category-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .edit-user-modal-content, .create-category-modal-content {
            position: relative;
            background-color: black;
            margin: 10% auto;
            padding: 5px;
            border: 1px solid white;
            width: 90%;
            font-size: 14px;
        }

        .edit-user-modal-close, .create-category-modal-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 8px;
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        input {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            border: transparent;
        }

        .save-user-data-btn, .save-category-btn {
            padding: 10px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: red;
            border: transparent;
            cursor: pointer;
        }

        .delete-category-btn {
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }

        .logout-btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 28px;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 style="word-wrap: break-word">Dashboard:<span style="color: black">костыль галимый</span></h1>
            <h3>user: <span class="edit-user-button" id="editUserButton" style="color: red; cursor: pointer" th:text="${user.firstName + ' ' + user.lastName}"></span></h3>
            <div class="edit-user-modal" id="editUserModal">
                <div class="edit-user-modal-content">
                    <span class="edit-user-modal-close" id="editUserModalClose">&times;</span>
                    <h3>edit profile</h3>
                    <form id="editUserForm" th:action="@{/user/updateUser}" th:object="${user}" th:method="PATCH">
                        <input type="hidden" name="id" th:field="*{id}">
                        <label for="firstName">first name ></label>
                        <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required><br>
                        <label for="lastName">last name ></label>
                        <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required><br>
                        <label for="username">username ></label>
                        <input type="text" id="username" name="username" th:field="*{username}" required><br>
                        <label for="password">password ></label>
                        <input type="password" id="password" name="password" th:field="*{password}" required><br>
                        <button class="save-user-data-btn" type="submit">save</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="categories" style="margin-top: 50px">
            <div class="categories-content">
                <h3>your categories:</h3>
                <div class="create-category-note" style="margin: 10px; color: red; cursor: pointer">
                    <div class="create-category" style="margin-bottom: 10px">
                        <span class="create-category-button" id="createCategoryButton">create category</span>
                        <div class="create-category-modal" id="createCategoryModal">
                            <div class="create-category-modal-content">
                                <span class="create-category-modal-close" id="createCategoryModalClose">&times;</span>
                                <h3 style="color: white">create category:</h3>
                                <form id="createCategoryForm" th:action="@{/user/createCategory}" th:object="${noteCategory}" th:method="POST">
                                    <label for="categoryName" style="color: white">name ></label>
                                    <input type="text" id="categoryName" th:field="*{name}" required><br>
                                    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message" style="color: red"></div><br>
                                    <button class="save-category-btn" type="submit">create</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="create-note">
                        <span class="create-note-button" id="createNoteButton">create note</span>
                    </div>
                </div>
                <div class="all-categories" style="padding-bottom: 10px; padding-top: 10px; cursor: pointer" th:each="category : ${categories}">
                    <div class="category-wrapper" style="display: flex; align-items: center">
                        <span class="category-record" th:text="${category.name}" th:data-category-id="${category.id}" onclick="redirectToCategory(this)"></span>
                        <form id="deleteCategory" th:action="@{/user/deleteCategory/{id}(id = ${category.id})}" th:method="DELETE">
                            <button class="delete-category-btn" type="submit" onclick="return confirm('Are you sure you want to delete this category?')">&times;</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="logout">
            <form th:action="@{/logout}" method="POST">
                <button class="logout-btn" type="submit">&times;</button>
            </form>
        </div>
    </div>

<script>
    const editUserModal = document.getElementById("editUserModal");
    const createCategoryModal = document.getElementById("createCategoryModal");

    document.getElementById("editUserButton").onclick = function () {
        editUserModal.style.display = "block";
    }

    document.getElementById("editUserModalClose").onclick = function () {
        editUserModal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target === editUserModal) {
            editUserModal.style.display = "none";
        }
    }

    document.getElementById("createCategoryButton").onclick = function () {
        createCategoryModal.style.display = "block";
    }

    document.getElementById("createCategoryModalClose").onclick = function () {
        createCategoryModal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target === createCategoryModal) {
            createCategoryModal.style.display = "none";
        }
    }

    document.getElementById("createNoteButton").addEventListener("click", function () {
        window.location.href = "/user/createNote";
    })

    function redirectToCategory(element) {
        window.location.href = "/user/category/" + element.getAttribute("data-category-id");
    }
</script>
</body>
</html>