<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <style>
        @font-face {
            font-family: "better-vcr-5.4";
            src: url("/fonts/better-vcr-5.4.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            height: 100%;
            margin: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 16px;
            color: white;
            font-family: "better-vcr-5.4", sans-serif;
            background-color: black;
        }

        .container {
            padding-top: 30px;
            font-size: 1rem;
        }

        input {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            border: transparent;
        }

        .textarea-content {
            width: 100%;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            background: transparent;
        }

        select {
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            border: 1px solid white;
        }

        option {
            background-color: black;
        }

        .save-note-btn {
            padding: 10px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: red;
            border: transparent;
            cursor: pointer;
        }

        .redirect-to-category {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 28px;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }

        .logout-btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            font-size: 28px;
            font-weight: bold;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-note">
            <form id="editNote" th:action="@{/user/updateNote}" th:object="${note}" th:method="PATCH">
                <input type="hidden" th:field="*{id}">
                <input type="hidden" th:field="*{createDate}">
                <label for="name">note: </label>
                <input type="text" id="name" name="name" th:field="*{name}"><br>
                <a th:href="*{link}" th:text="*{link}" target="_blank"></a><br>
                <label for="link">edit link > </label>
                <input id="link" type="url" name="link" th:field="*{link}"><br>
                <label for="content"></label>
                <textarea class="textarea-content" id="content" rows="30" cols="50" th:field="*{content}"></textarea><br>
                <div style="padding-top: 10px" class="select-category-container">
                    <label for="noteCategory">category: </label>
                    <select id="noteCategory" name="noteCategory" th:field="*{noteCategory.id}">
                        <option th:value="*{noteCategory.id}" th:text="*{noteCategory.name}"></option>
                        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                    </select><br>
                </div>
                <button class="save-note-btn" type="submit">save</button>
            </form>
        </div>
        <div class="category">
            <a th:href="@{'/user/category/' + ${note.getNoteCategory().id}}">
                <button class="redirect-to-category" type="button"><</button>
            </a>
        </div>
        <div class="logout">
            <form th:action="@{/logout}" method="POST">
                <button class="logout-btn" type="submit">&times;</button>
            </form>
        </div>
    </div>


<script></script>
</body>
</html>