<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNotes</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <style>
        @font-face {
            font-family: "better-vcr-5.4";
            src: url("/fonts/better-vcr-5.4.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            height: 100%;
            margin: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 16px;
            color: white;
            font-family: "better-vcr-5.4", sans-serif;
            background-color: black;
        }

        .container {
            padding-top: 100px;
            font-size: 1rem;
        }

        .sign-in {
            margin-top: 30px;
        }

        input {
            padding: 8px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: white;
            border: transparent;
        }

        .login-btn {
            padding: 10px;
            background-color: transparent;
            font-family: "better-vcr-5.4", sans-serif;
            color: red;
            border: transparent;
            cursor: pointer;
        }

        .registration a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <div class="title-content">
                <h1>MyNotes<span class="cursor">_</span></h1>
                <p style="line-height: 25px">the <u><span style="font-size: 1.2rem">MyNotes</span></u> project is designed to create<br>and conveniently manage notes and catalog them.</p>
            </div>
            <div class="form-login">
                <h3 class="sign-in">sign in:</h3>
                <form th:action="@{/login}" th:method="POST">
                    <label for="username">name ></label>
                    <input type="text" id="username" name="username"><br>
                    <label for="password">password ></label>
                    <input type="password" id="password" name="password"><br>
                    <button class="login-btn" type="submit">Login</button>
                </form>
            </div>
            <div class="registration">
                <a href="https://t.me/my_notes_project_bot" target="_blank">registration</a><br>
                <a href="https://github.com/osivaM/MyNotes" target="_blank">GitHub</a>
            </div>
        </div>
    </div>

<script>
    setInterval(function () {
        const cursor = document.querySelector('.cursor');

        if (cursor.style.visibility === 'visible') {
            cursor.style.visibility = 'hidden';
        } else {
            cursor.style.visibility = 'visible';
        }
    }, 500)
</script>
</body>
</html>